<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<RootNamespace>Kubis1982.Shared</RootNamespace>
		<AssemblyName>Kubis1982.Shared.ApiTests</AssemblyName>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Shared.Api\Shared.Api.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
		<ProjectReference Include="..\Shared.Bootstraper\Shared.Bootstraper.csproj" />
		<ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
