<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Kubis1982.Modules.AccessManagement</RootNamespace>
		<AssemblyName>Kubis1982.Modules.AccessManagement.Domain</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
		<InternalsVisibleTo Include="Kubis1982.Modules.AccessManagement.Infrastructure" />
	</ItemGroup>
</Project>