<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>ModularMonolith.Bootstraper</AssemblyName>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>9FAA87C4-B4FB-46B9-A482-7F988CC30F73</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Api\AccessManagement.Api.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Api\Shared.Api.csproj" />
	</ItemGroup>

</Project>
