<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<AssemblyName>ModularMonolith.Bootstraper</AssemblyName>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<UserSecretsId>9FAA87C4-B4FB-46B9-A482-7F988CC30F73</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="1.2.72" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Api\AccessManagement.Api.csproj" />
	  <ProjectReference Include="..\Modules\Articles\Modules.Articles.Api\Modules.Articles.Api.csproj" />
	  <ProjectReference Include="..\Modules\Contractors\Modules.Contractors.Api\Modules.Contractors.Api.csproj" />
	  <ProjectReference Include="..\Modules\Orders\Modules.Orders.Api\Modules.Orders.Api.csproj" />
	  <ProjectReference Include="..\Modules\ReadModel\Modules.ReadModel.Api\Modules.ReadModel.Api.csproj" />
	  <ProjectReference Include="..\Modules\Warehouses\Modules.Warehouses.Api\Modules.Warehouses.Api.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Api\Shared.Api.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
