# Modular-Monolith

./: .editorconfig  Directory.Build.props  Dockerfile  ModularMonolith.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ArchitectureTests/: ArchitectureTests.cs  ArchitectureTests.csproj  AssemblyHelper.cs
src/ArchitectureTests/Extensions/: TestResultExtensions.cs
src/ArchitectureTests/Tests/: CQRSTests.cs  DomainTests.cs  EndpointTests.cs  LayersTests.cs
src/Bootstraper/: Bootstraper.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Bootstraper/OpenApi/: BearerSecuritySchemeTransformer.cs  DocumentTransformer.cs  OperationIdAndSummaryTransformer.cs  OperationODataTransformer.cs  SchemaTransformer.cs
src/Bootstraper/Properties/: launchSettings.json
src/Modules/AccessManagement/AccessManagement.Api/: AccessManagement.Api.csproj  ModuleDefinition.cs  module.AccessManagement.json
src/Modules/AccessManagement/AccessManagement.ApiTests/: AccessManagement.ApiTests.csproj  ApiTests.cs  ModuleApiTests.cs  TestHelperFactory.cs  WebApplicationFixture.cs
src/Modules/AccessManagement/AccessManagement.Application/: AccessManagement.Application.csproj
src/Modules/AccessManagement/AccessManagement.Domain/: AccessManagement.Domain.csproj
src/Modules/AccessManagement/AccessManagement.DomainTests/: AccessManagement.DomainTests.csproj  GlobalUsings.cs
src/Modules/AccessManagement/AccessManagement.Infrastructure/: AccessManagement.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Modules/Articles/Modules.Articles.Api/: ModuleDefinition.cs  Modules.Articles.Api.csproj  module.Articles.development.json  module.Articles.json
src/Modules/Articles/Modules.Articles.ApiTests/: ModuleApiTests.cs  Modules.Articles.ApiTests.csproj  WebApplicationFixture.cs
src/Modules/Articles/Modules.Articles.Application/: GlobalUsings.cs  Modules.Articles.Application.csproj
src/Modules/Articles/Modules.Articles.Domain/: Modules.Articles.Domain.csproj
src/Modules/Articles/Modules.Articles.DomainTests/: ModuleDomainTests.cs  Modules.Articles.DomainTests.csproj
src/Modules/Articles/Modules.Articles.Infrastructure/: Modules.Articles.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Shared/Shared.Api/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs  Shared.Api.csproj
src/Shared/Shared.Api/Documentation/: OperationFilter.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Api/Exceptions/: GlobalExceptionHandler.cs
src/Shared/Shared.Api/Extensions/: ApplicationBuilderExtensions.cs  StringExtensions.cs  WebApplicationBuilderExtensions.cs
src/Shared/Shared.Api/Modules/: AbstractModuleDefinition.cs  ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  IModuleEndpoints.cs  ModuleEndpointsExtensions.cs  ModuleLoader.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Api/Persistance/: DbContextAppInitializer.cs  ServiceCollectionExtensions.cs
src/Shared/Shared.Api/Security/: AuthOptionsSetup.cs  ClaimTypes.cs  CorsOptions.cs  CorsOptionsSetup.cs  JwtClaimValues.cs  ServiceCollectionExtensions.cs  UserContext.cs  UserContextAccessor.cs
src/Shared/Shared.ApiTests/: AutoFixtureAttribute.cs  Shared.ApiTests.csproj
src/Shared/Shared.ApiTests/Customizations/: DateTimeCustomisation.cs  EntityTypeIdCustomisation.cs
src/Shared/Shared.Application/: Shared.Application.csproj
src/Shared/Shared.Application/Events/: EventCommand.cs  IEventPublisher.cs  IIntegrationEvent.cs
src/Shared/Shared.Application/Exceptions/: EntityNotFoundException.cs  ForbiddenException.cs
src/Shared/Shared.Application/Pipelines/: PipelineBehavior.cs  RequestPostProcessor.cs  RequestPreProcessor.cs
src/Shared/Shared.Application/Security/: IUserContext.cs  IUserContextAccessor.cs
src/Shared/Shared.Bootstraper/: Shared.Bootstraper.csproj  StartBootstraper.cs
src/Shared/Shared.Bootstraper/Properties/: launchSettings.json
src/Shared/Shared.Domain/: Shared.Domain.csproj  SystemInformation.cs
src/Shared/Shared.Domain/Enumerations/: Enumeration'.cs  StringEnumeration.cs
src/Shared/Shared.Domain/Exceptions/: AppException.cs  CodeEmptyException.cs  FieldEmptyException.cs  NameEmptyException.cs
src/Shared/Shared.Domain/Extensions/: AppDomainExtensions.cs  ModuleExtensions.cs
src/Shared/Shared.Domain/Kernel/: IAggregateRoot.cs  IDomainEntity.cs  IDomainEvent.cs  ISingleResultSpecification.cs  ISpecification.cs
src/Shared/Shared.Domain/Persistance/: IUnitOfWork.cs
src/Shared/Shared.Domain/Properties/: AssemblyInfo.cs
src/Shared/Shared.Domain/Time/: IClock.cs
src/Shared/Shared.DomainTests/: AbstractTests.cs  AutoFixtureAttribute.cs  Shared.DomainTests.csproj
src/Shared/Shared.Infrastructure/: ServiceCollectionExtensions.cs  Shared.Infrastructure.csproj
src/Shared/Shared.Tests/: ApiTests.cs  ApplicationTests.cs  AutoFixtureAttribute.cs  CustomWebApplicationFactory.cs  DbApi.cs  DbContext.cs  DomainTests.cs  HttpTestClient.cs  IDbApi.cs  IDbContext.cs  ITestDb.cs  ITestDbApi.cs  ITestDbContext.cs  ITestHelperFactory.cs  InlineDataFixtureAttribute.cs  MemberDataFixtureAttribute.cs  Shared.Tests.csproj  TestDbApi.cs  TestDbContext.cs  TestHelper.cs  TestHelperFactory.cs  TestHttpClient.cs  TestUserContext.cs  TestWebApplicationFactory.cs  UserContextTest.cs
templates/: ModularMonolith.Templates.csproj  ModularMonolith.Templates.sln
templates/cqrs/query/: ProjectNameQuery.cs
templates/project/.template.config/: template.json
templates/project/ProjectName.Api/: ModuleDefinition.cs  ProjectName.Api.csproj  module.ProjectName.json
templates/project/ProjectName.ApiTests/: ApiTests.cs  ProjectName.ApiTests.csproj  TestHelperFactory.cs
templates/project/ProjectName.Application/: ProjectName.Application.csproj
templates/project/ProjectName.Domain/: ProjectName.Domain.csproj
templates/project/ProjectName.DomainTests/: ProjectName.DomainTests.csproj
templates/project/ProjectName.Infrastructure/: ProjectName.Infrastructure.csproj  ServiceCollectionExtensions.cs
(+650 files in other folders)
