<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Company></Company>
		<Nullable>enable</Nullable>
		<Product>ModularMonolith</Product>
		<VersionPrefix>2025.1.0</VersionPrefix>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>ModularMonolith</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
</Project>