<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Company></Company>
		<Nullable>enable</Nullable>
		<Product>ModularMonolith</Product>
		<VersionPrefix>2024.1.1</VersionPrefix>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>Kubis1982</RootNamespace>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
	</PropertyGroup>
</Project>