<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>Kubis1982.Shared</RootNamespace>
		<AssemblyName>Kubis1982.Shared.Application</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>
</Project>