<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<RootNamespace>ModularMonolith.Modules.AccessManagement</RootNamespace>
		<AssemblyName>ModularMonolith.Modules.AccessManagement.ApiTests</AssemblyName>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Shared.Tests\Shared.Tests.csproj" />
	  <ProjectReference Include="..\AccessManagement.Api\AccessManagement.Api.csproj" />
	  <ProjectReference Include="..\AccessManagement.Application\AccessManagement.Application.csproj" />
	  <ProjectReference Include="..\AccessManagement.Domain\AccessManagement.Domain.csproj" />
	  <ProjectReference Include="..\AccessManagement.Infrastructure\AccessManagement.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="xunit.runner.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
