<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ModularMonolith.Shared</RootNamespace>
		<AssemblyName>ModularMonolith.Shared.Domain</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Ardalis.Specification" Version="8.0.0">
			<PrivateAssets>build;compile;analyzers</PrivateAssets>
		</PackageReference>
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>
</Project>