<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<AssemblyName>ModularMonolith.ArchitectureTests</AssemblyName>
		<RootNamespace>ModularMonolith.ArchitectureTests</RootNamespace>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Api\AccessManagement.Api.csproj" />
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Application\AccessManagement.Application.csproj" />
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.DomainTests\AccessManagement.DomainTests.csproj" />
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Domain\AccessManagement.Domain.csproj" />
	  <ProjectReference Include="..\Modules\AccessManagement\AccessManagement.Infrastructure\AccessManagement.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Articles\Modules.Articles.Api\Modules.Articles.Api.csproj" />
	  <ProjectReference Include="..\Modules\Articles\Modules.Articles.Application\Modules.Articles.Application.csproj" />
	  <ProjectReference Include="..\Modules\Articles\Modules.Articles.Domain\Modules.Articles.Domain.csproj" />
	  <ProjectReference Include="..\Modules\Articles\Modules.Articles.Infrastructure\Modules.Articles.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Contractors\Modules.Contractors.Api\Modules.Contractors.Api.csproj" />
	  <ProjectReference Include="..\Modules\Contractors\Modules.Contractors.Application\Modules.Contractors.Application.csproj" />
	  <ProjectReference Include="..\Modules\Contractors\Modules.Contractors.Domain\Modules.Contractors.Domain.csproj" />
	  <ProjectReference Include="..\Modules\Contractors\Modules.Contractors.Infrastructure\Modules.Contractors.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Orders\Modules.Orders.Api\Modules.Orders.Api.csproj" />
	  <ProjectReference Include="..\Modules\Orders\Modules.Orders.Application\Modules.Orders.Application.csproj" />
	  <ProjectReference Include="..\Modules\Orders\Modules.Orders.Domain\Modules.Orders.Domain.csproj" />
	  <ProjectReference Include="..\Modules\Orders\Modules.Orders.Infrastructure\Modules.Orders.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\ReadModel\Modules.ReadModel.Api\Modules.ReadModel.Api.csproj" />
	  <ProjectReference Include="..\Modules\ReadModel\Modules.ReadModel.Infrastructure\Modules.ReadModel.Infrastructure.csproj" />
	  <ProjectReference Include="..\Modules\Warehouses\Modules.Warehouses.Api\Modules.Warehouses.Api.csproj" />
	  <ProjectReference Include="..\Modules\Warehouses\Modules.Warehouses.Application\Modules.Warehouses.Application.csproj" />
	  <ProjectReference Include="..\Modules\Warehouses\Modules.Warehouses.Domain\Modules.Warehouses.Domain.csproj" />
	  <ProjectReference Include="..\Modules\Warehouses\Modules.Warehouses.Infrastructure\Modules.Warehouses.Infrastructure.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Api\Shared.Api.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Application\Shared.Application.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Domain\Shared.Domain.csproj" />
	  <ProjectReference Include="..\Shared\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>

</Project>
