<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
		<RootNamespace>ModularMonolith.Modules.Articles</RootNamespace>
		<AssemblyName>ModularMonolith.Modules.Articles.ApiTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Tests\Shared.Tests.csproj" />
		<ProjectReference Include="..\Modules.Articles.Api\Modules.Articles.Api.csproj" />
		<ProjectReference Include="..\Modules.Articles.Application\Modules.Articles.Application.csproj" />
		<ProjectReference Include="..\Modules.Articles.Domain\Modules.Articles.Domain.csproj" />
		<ProjectReference Include="..\Modules.Articles.Infrastructure\Modules.Articles.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="xunit.runner.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
