<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ModularMonolith.Shared</RootNamespace>
		<AssemblyName>ModularMonolith.Shared.Api</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />		
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared.Application\Shared.Application.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
		<ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>
</Project>