<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<RootNamespace>ModularMonolith.Modules.AccessManagement</RootNamespace>
		<AssemblyName>ModularMonolith.Modules.AccessManagement.Application</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Application\Shared.Application.csproj" />
		<ProjectReference Include="..\AccessManagement.Domain\AccessManagement.Domain.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="$(AssemblyName)Tests" />
	</ItemGroup>
</Project>