<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
		<RootNamespace>ModularMonolith.Modules.Articles</RootNamespace>
		<AssemblyName>ModularMonolith.Modules.Articles.DomainTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Shared\Shared.Tests\Shared.Tests.csproj" />
		<ProjectReference Include="..\Modules.Articles.Domain\Modules.Articles.Domain.csproj">
			<PrivateAssets>build;compile</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
