<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<IsTestProject>false</IsTestProject>
		<RootNamespace>ModularMonolith.Shared</RootNamespace>
		<AssemblyName>ModularMonolith.Shared.Tests</AssemblyName>
		<NoWarn>$(NoWarn);NU1603</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Npgsql" Version="9.0.2" />
		<PackageReference Include="Respawn" Version="6.2.1" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="AutoFixture.AutoMoq" Version="4.18.1" />
		<PackageReference Include="AutoFixture.Xunit2" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="7.0.0" />
		<PackageReference Include="Testcontainers" Version="4.0.0" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Shared.Api\Shared.Api.csproj" />
	  <ProjectReference Include="..\Shared.Application\Shared.Application.csproj" />
	  <ProjectReference Include="..\Shared.Bootstraper\Shared.Bootstraper.csproj" />
	  <ProjectReference Include="..\Shared.Domain\Shared.Domain.csproj" />
	  <ProjectReference Include="..\Shared.Infrastructure\Shared.Infrastructure.csproj" />
	</ItemGroup>
</Project>
